C1.Win.C1Editor.ToolStrips.C1EditorToolStripStyle, C1.Win.C1Editor.4, Version=4.0.20111.68, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.ToolStrips.C1EditorToolStripObjects, C1.Win.C1Editor.4, Version=4.0.20111.68, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.4, Version=4.6.20111.54307, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.C1Rdl.Rdl2008.C1RdlReport, C1.C1Report.4, Version=4.6.20111.54307, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20111.19475, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20111.33260, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.4, Version=4.6.20111.54307, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Report.4, Version=4.6.20111.54307, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewThumbnailView, C1.Win.C1Report.4, Version=4.6.20111.54307, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4, Version=4.0.20111.116, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20111.33260, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Pdf.C1PdfDocument, C1.C1Pdf.4, Version=4.1.20111.165, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.4, Version=4.6.20111.54307, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4, Version=4.0.20111.315, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.C1Editor, C1.Win.C1Editor.4, Version=4.0.20111.68, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Report.C1Report, C1.C1Report.4, Version=4.6.20111.54307, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1SuperTooltip.C1SuperErrorProvider, C1.Win.C1SuperTooltip.4, Version=4.0.20111.88, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.ToolStrips.C1EditorToolStripTable, C1.Win.C1Editor.4, Version=4.0.20111.68, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.1.20111.176, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.6.20111.602, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4, Version=4.0.20111.19475, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Editor.ToolStrips.C1EditorToolStripMain, C1.Win.C1Editor.4, Version=4.0.20111.68, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.4, Version=4.0.20111.33260, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20111.19475, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Chart3D.C1Chart3D, C1.Win.C1Chart3D.4, Version=4.0.20111.21027, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.4, Version=4.0.20111.21027, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1List.C1List, C1.Win.C1List.4, Version=4.1.20111.176, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.4, Version=4.0.20111.88, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4, Version=4.0.20111.315, Culture=neutral, PublicKeyToken=79882d576c6336da
